GET /lol HTTP/1.1
Host: localhost:8080
User-Agent: curl/8.11.1
Accept: */*

GET /lol HTTP/1.1
Host: localhost:8080
User-Agent: curl/8.11.1
Accept: */*

GET /lol HTTP/1.1
Host: localhost:8080
User-Agent: curl/8.11.1
Accept: */*

GET /lol HTTP/1.1
Host: localhost:8080
User-Agent: curl/8.11.1
Accept: */*

GET /lol HTTP/1.1
Host: localhost:8080
User-Agent: curl/8.11.1
Accept: */*

GET /lol HTTP/1.1
Host: localhost:8080
User-Agent: curl/8.11.1
GET /lol HTTP/1.1
Host: localhost:8080
User-Agent: curl/8.11.1
